frontend/build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b60e751d.chunk.css",
    "main.js": "/static/js/main.16ef84b0.chunk.js",
    "main.js.map": "/static/js/main.16ef84b0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.583ea069.js",
    "runtime-main.js.map": "/static/js/runtime-main.583ea069.js.map",
    "static/css/2.f78674c2.chunk.css": "/static/css/2.f78674c2.chunk.css",
    "static/js/2.97fda57c.chunk.js": "/static/js/2.97fda57c.chunk.js",
    "static/js/2.97fda57c.chunk.js.map": "/static/js/2.97fda57c.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.f78674c2.chunk.css.map": "/static/css/2.f78674c2.chunk.css.map",
    "static/css/main.b60e751d.chunk.css.map": "/static/css/main.b60e751d.chunk.css.map",
    "static/js/2.97fda57c.chunk.js.LICENSE.txt": "/static/js/2.97fda57c.chunk.js.LICENSE.txt",
    "static/media/Profile.697fdcd2.png": "/static/media/Profile.697fdcd2.png",
    "static/media/ankit.80b37ba3.jpeg": "/static/media/ankit.80b37ba3.jpeg",
    "static/media/avatar.4944135a.jpg": "/static/media/avatar.4944135a.jpg",
    "static/media/avick.04e71815.jpeg": "/static/media/avick.04e71815.jpeg",
    "static/media/divyansh.51a67e22.jpeg": "/static/media/divyansh.51a67e22.jpeg",
    "static/media/font-awesome.min.css": "/static/media/fontawesome-webfont.f691f37e.woff",
    "static/media/kartik.f6e92527.jpeg": "/static/media/kartik.f6e92527.jpeg",
    "static/media/krish.ad57bc14.jpg": "/static/media/krish.ad57bc14.jpg",
    "static/media/loader.1422c317.gif": "/static/media/loader.1422c317.gif",
    "static/media/muskaan.ccb29e43.jpeg": "/static/media/muskaan.ccb29e43.jpeg",
    "static/media/ranil.ba19a2e4.jpeg": "/static/media/ranil.ba19a2e4.jpeg",
    "static/media/samar.43de6a2b.jpeg": "/static/media/samar.43de6a2b.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.583ea069.js",
    "static/css/2.f78674c2.chunk.css",
    "static/js/2.97fda57c.chunk.js",
    "static/css/main.b60e751d.chunk.css",
    "static/js/main.16ef84b0.chunk.js"
  ]
}

frontend/build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b60e751d.chunk.css",
    "main.js": "/static/js/main.c0e5bddd.chunk.js",
    "main.js.map": "/static/js/main.c0e5bddd.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.583ea069.js",
    "runtime-main.js.map": "/static/js/runtime-main.583ea069.js.map",
    "static/css/2.f78674c2.chunk.css": "/static/css/2.f78674c2.chunk.css",
    "static/js/2.97fda57c.chunk.js": "/static/js/2.97fda57c.chunk.js",
    "static/js/2.97fda57c.chunk.js.map": "/static/js/2.97fda57c.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.f78674c2.chunk.css.map": "/static/css/2.f78674c2.chunk.css.map",
    "static/css/main.b60e751d.chunk.css.map": "/static/css/main.b60e751d.chunk.css.map",
    "static/js/2.97fda57c.chunk.js.LICENSE.txt": "/static/js/2.97fda57c.chunk.js.LICENSE.txt",
    "static/media/Profile.697fdcd2.png": "/static/media/Profile.697fdcd2.png",
    "static/media/ankit.80b37ba3.jpeg": "/static/media/ankit.80b37ba3.jpeg",
    "static/media/avatar.4944135a.jpg": "/static/media/avatar.4944135a.jpg",
    "static/media/avick.04e71815.jpeg": "/static/media/avick.04e71815.jpeg",
    "static/media/divyansh.51a67e22.jpeg": "/static/media/divyansh.51a67e22.jpeg",
    "static/media/font-awesome.min.css": "/static/media/fontawesome-webfont.f691f37e.woff",
    "static/media/kartik.f6e92527.jpeg": "/static/media/kartik.f6e92527.jpeg",
    "static/media/krish.ad57bc14.jpg": "/static/media/krish.ad57bc14.jpg",
    "static/media/loader.1422c317.gif": "/static/media/loader.1422c317.gif",
    "static/media/muskaan.ccb29e43.jpeg": "/static/media/muskaan.ccb29e43.jpeg",
    "static/media/ranil.ba19a2e4.jpeg": "/static/media/ranil.ba19a2e4.jpeg",
    "static/media/samar.43de6a2b.jpeg": "/static/media/samar.43de6a2b.jpeg"
  },
  "entrypoints": [
    "static/js/runtime-main.583ea069.js",
    "static/css/2.f78674c2.chunk.css",
    "static/js/2.97fda57c.chunk.js",
    "static/css/main.b60e751d.chunk.css",
    "static/js/main.c0e5bddd.chunk.js"
  ]
}

frontend/build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.b60e751d.chunk.css",
-    "main.js": "/static/js/main.16ef84b0.chunk.js",
-    "main.js.map": "/static/js/main.16ef84b0.chunk.js.map",
+    "main.js": "/static/js/main.c0e5bddd.chunk.js",
+    "main.js.map": "/static/js/main.c0e5bddd.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.583ea069.js",
     "runtime-main.js.map": "/static/js/runtime-main.583ea069.js.map",
     "static/css/2.f78674c2.chunk.css": "/static/css/2.f78674c2.chunk.css",
@@ -30,6 +30,6 @@
     "static/css/2.f78674c2.chunk.css",
     "static/js/2.97fda57c.chunk.js",
     "static/css/main.b60e751d.chunk.css",
-    "static/js/main.16ef84b0.chunk.js"
+    "static/js/main.c0e5bddd.chunk.js"
   ]
 }
